Date : 2025-05-21 23:00:02
Directory : d:\zenostudio\zeno-wallet-pwa
Total : 57 files,  -93 codes, 76 comments, 30 blanks, all 13 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          1 |         57 |          0 |         18 |         75 |
| XML        |          1 |         38 |          0 |          1 |         39 |
| PostCSS    |          1 |         11 |          0 |         -1 |         10 |
| JSON       |          1 |          0 |          0 |          1 |          1 |
| TypeScript |         21 |        -69 |         74 |         -4 |          1 |
| Svelte     |         32 |       -130 |          2 |         15 |       -113 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         57 |        -93 |         76 |         30 |         13 |
| . (Files)                                                                                 |          3 |         62 |          0 |         19 |         81 |
| src                                                                                       |         53 |       -193 |         76 |         10 |       -107 |
| src (Files)                                                                               |          1 |         11 |          0 |         -1 |         10 |
| src\lib                                                                                   |         43 |       -302 |         75 |         -9 |       -236 |
| src\lib\svg                                                                               |         10 |         13 |          0 |         -1 |         12 |
| src\lib\ui                                                                                |         23 |       -220 |          2 |          4 |       -214 |
| src\lib\ui\components                                                                     |         16 |       -235 |          1 |         -4 |       -238 |
| src\lib\ui\runes                                                                          |          4 |          1 |          1 |          3 |          5 |
| src\lib\ui\ts                                                                             |          3 |         14 |          0 |          5 |         19 |
| src\lib\wallet                                                                            |         10 |        -95 |         73 |        -12 |        -34 |
| src\lib\wallet\common                                                                     |          6 |         70 |         83 |         26 |        179 |
| src\lib\wallet\runes                                                                      |          3 |       -196 |         -9 |        -36 |       -241 |
| src\lib\wallet\worker                                                                     |          1 |         31 |         -1 |         -2 |         28 |
| src\routes                                                                                |          9 |         98 |          1 |         20 |        119 |
| src\routes (Files)                                                                        |          3 |         43 |          0 |         11 |         54 |
| src\routes\dev                                                                            |          1 |        -23 |          0 |          4 |        -19 |
| src\routes\settings                                                                       |          5 |         78 |          1 |          5 |         84 |
| src\routes\settings (Files)                                                               |          1 |         -2 |          0 |         -1 |         -3 |
| src\routes\settings\account_detail                                                        |          2 |        -74 |          0 |          0 |        -74 |
| src\routes\settings\account_detail (Files)                                                |          1 |        -72 |          0 |          0 |        -72 |
| src\routes\settings\account_detail\edit_avatar                                            |          1 |         -2 |          0 |          0 |         -2 |
| src\routes\settings\account_manage                                                        |          1 |        120 |          0 |          3 |        123 |
| src\routes\settings\security                                                              |          1 |         34 |          1 |          3 |         38 |
| static                                                                                    |          1 |         38 |          0 |          1 |         39 |
| static\chain                                                                              |          1 |         38 |          0 |          1 |         39 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\zenostudio\zeno-wallet-pwa\package.json                                                | JSON       |          0 |          0 |          1 |          1 |
| d:\zenostudio\zeno-wallet-pwa\pnpm-lock.yaml                                              | YAML       |         57 |          0 |         18 |         75 |
| d:\zenostudio\zeno-wallet-pwa\src\app.pcss                                                | PostCSS    |         11 |          0 |         -1 |         10 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\asset-filled.svelte                             | Svelte     |         -4 |          0 |         -1 |         -5 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\asset.svelte                                    | Svelte     |         -6 |          0 |          0 |         -6 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\bridge.svelte                                   | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\buy.svelte                                      | Svelte     |         -4 |          0 |          0 |         -4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\currency.svelte                                 | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\dollar.svelte                                   | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\down.svelte                                     | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\index.ts                                        | TypeScript |          3 |          0 |          0 |          3 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\up-down.svelte                                  | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\svg\up.svelte                                       | Svelte     |          4 |          0 |          0 |          4 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\accountList.svelte                    | Svelte     |          0 |          0 |         -2 |         -2 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\addAccount.svelte                     | Svelte     |       -210 |          0 |         -7 |       -217 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\autolock.svelte                       | Svelte     |        304 |          0 |         23 |        327 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\chainSelector.svelte                  | Svelte     |        -17 |          0 |          3 |        -14 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\changePassword.svelte                 | Svelte     |       -184 |          0 |        -17 |       -201 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\createAccount.svelte                  | Svelte     |       -174 |          0 |        -10 |       -184 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\currencySelector.svelte               | Svelte     |          1 |          0 |         -2 |         -1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\deleteAccount.svelte                  | Svelte     |        102 |          0 |          9 |        111 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\footer.svelte                         | Svelte     |         -1 |          0 |          1 |          0 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\header.svelte                         | Svelte     |         -1 |          0 |          0 |         -1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\importAccount.svelte                  | Svelte     |       -193 |          0 |        -13 |       -206 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\index.ts                              | TypeScript |          3 |          0 |         -1 |          2 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\languageSelector.svelte               | Svelte     |         -1 |          0 |          0 |         -1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\modal.svelte                          | Svelte     |         46 |          1 |         12 |         59 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\resetWallet.svelte                    | Svelte     |        194 |          0 |         15 |        209 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\components\restoreMN.svelte                      | Svelte     |       -104 |          0 |        -15 |       -119 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\runes\locale.svelte.ts                           | TypeScript |          0 |          0 |          1 |          1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\runes\meta.svelte.ts                             | TypeScript |         -5 |          0 |         -7 |        -12 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\runes\metaData.svelte.ts                         | TypeScript |          5 |          0 |          6 |         11 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\runes\settings.svelte.ts                         | TypeScript |          1 |          1 |          3 |          5 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\ts\copypaste.ts                                  | TypeScript |          7 |          0 |          5 |         12 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\ts\index.ts                                      | TypeScript |          1 |          0 |          0 |          1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\ui\ts\type.ts                                       | TypeScript |          6 |          0 |          0 |          6 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\account.ts                            | TypeScript |        -21 |          0 |         -6 |        -27 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\backup.ts                             | TypeScript |         57 |         83 |         25 |        165 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\constants.ts                          | TypeScript |        -22 |          0 |         -1 |        -23 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\index.ts                              | TypeScript |          1 |          0 |          0 |          1 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\indexedDB.ts                          | TypeScript |         47 |          0 |          3 |         50 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\common\type.ts                               | TypeScript |          8 |          0 |          5 |         13 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\runes\backup.svelte.ts                       | TypeScript |       -130 |        -10 |        -25 |       -165 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\runes\generalState.svelte.ts                 | TypeScript |          6 |          0 |          2 |          8 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\runes\signerCaller.svelte.ts                 | TypeScript |        -72 |          1 |        -13 |        -84 |
| d:\zenostudio\zeno-wallet-pwa\src\lib\wallet\worker\signer.ts                             | TypeScript |         31 |         -1 |         -2 |         28 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\+layout.svelte                                   | Svelte     |         -1 |          0 |          3 |          2 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\+layout.ts                                       | TypeScript |          0 |          0 |          1 |          1 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\+page.svelte                                     | Svelte     |         44 |          0 |          7 |         51 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\dev\+page.svelte                                 | Svelte     |        -23 |          0 |          4 |        -19 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\settings\+page.svelte                            | Svelte     |         -2 |          0 |         -1 |         -3 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\settings\account_detail\+page.svelte             | Svelte     |        -72 |          0 |          0 |        -72 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\settings\account_detail\edit_avatar\+page.svelte | Svelte     |         -2 |          0 |          0 |         -2 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\settings\account_manage\+page.svelte             | Svelte     |        120 |          0 |          3 |        123 |
| d:\zenostudio\zeno-wallet-pwa\src\routes\settings\security\+page.svelte                   | Svelte     |         34 |          1 |          3 |         38 |
| d:\zenostudio\zeno-wallet-pwa\static\chain\42161.svg                                      | XML        |         38 |          0 |          1 |         39 |
| d:\zenostudio\zeno-wallet-pwa\vite.config.ts                                              | TypeScript |          5 |          0 |          0 |          5 |
| Total                                                                                     |            |        -93 |         76 |         30 |         13 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+