/* Sakura.css v1.5.0
 * Project: https://github.com/oxalorg/sakura/
 */

:root {
	--font-size-base: 1.8rem;
	--font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
		'Noto Sans', sans-serif;
	--color-green: #03c910;
	--color-pink: #FF2670;
	--color-blue: #00D4FF;
	--color-yellow: #FFE600;
	--color-purple: #3C1C64;
	--alert: #f9b433;
	--storm200: #DCE2E9;
	--storm400: #AEB7CB;
	--storm700: #6E7391;
	--storm900: #393D54;
	--green1: #effaf8;
	--green2: #cdf2ec;
	--green3: #9de7da;
	--green4: #05c4a2;
	--purple1: #f4f0fb;
	--purple2: #e5d3fd;
	--purple3: #cbaaff;
	--purple4: #9e62ff;
	--pink1: #feedfd;
	--pink2: #fec6ff;
	--pink3: #fca2fe;
	--pink4: #fc72ff;
	--blue1: #f4f6fc;
	--blue2: #b4e8ff;
	--blue3: #7dd5fc;
	--blue4: #2abdff;


}

[data-theme="light"] {
	--color-shadow: #efeded;
	--color-border: #e9e8e8;
	--color-bg: #fff;
	--color-bg1: #f9f9f9;
	--color-bg2: #f4f4f4;
	--color-bg3: #c4c4c4;
	--color-text: #7d7d7d;
	--color: #222222;
}

[data-theme="dark"] {
	--color-shadow: #4d4c4c;
	--color-border: #3c3c3c;
	--color-bg: #141414;
	--color-bg1: #272727;
	--color-bg2: #313131;
	--color-bg3: #5e5e5e;
	--color-text: #9b9b9b;
	--color: #fff;
}


/* Body */
html {
	font-size: 62.5%;
	font-family: var(--font-family-base);
	touch-action: manipulation;
}

body {
	font-size: var(--font-size-base);
	line-height: 1.618;
	color: var(--color-text);
	background-color: var(--color-bg);
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	overscroll-behavior-y: contain;

}

body::-webkit-scrollbar {
	display: none;
}

a,
button,
div,
input,
select,
textarea,
span {
	font-family: var(--font-family-base);
}


a {
	display: flex;
	color: var(--color-text);
	text-decoration: none;
	align-items: center;
}

a:hover {
	color: var(--color);
}

.avatar {
	border-radius: 100%;
	height: 2.5rem;
	width: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
	color: var(--color-text);
	margin: 0px;
	padding: 0px;
}

ul {
	padding-left: 1.4em;
	margin-top: 0px;
	margin-bottom: 2.5rem;
}

li {
	margin-bottom: 0.4em;
}



table {
	text-align: justify;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2rem;

}

td,
th {
	padding: 0.5em;

}



textarea,
input {
	display: block;
	box-sizing: border-box;
	color: var(--color-text);
	padding: 1rem;
	margin: 0px;

	&:focus {
		color: var(--color);
		outline: 0
	}

	&:hover {
		color: var(--color);
	}

}


div {
	display: flex;
	justify-content: center;
	align-items: center;
}



.icon2rem {
	height: 2rem;
	width: 2rem;
	color: var(--color-text);
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon2A {
	height: 2rem;
	width: 2rem;
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon18 {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--color);
	cursor: pointer;
}

.icon18A {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--color-text);
	cursor: pointer;
	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon18B {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--color-blue);
	cursor: pointer;
}

.icon18Y {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--alert);
	cursor: pointer;
}

.icon18G {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--green4);
	cursor: pointer;
}

.icon18P {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--color-pink);
	cursor: pointer;
}
.icon18R {
	height: 1.8rem;
	width: 1.8rem;
	color: red;
	cursor: pointer;
}

.icon24rem {
	height: 2.4rem;
	width: 2.4rem;
	color: var(--color-text);
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon3rem {
	height: 3rem;
	width: 3rem;
	color: var(--color);
	cursor: pointer;
}

.img24 {
	width: 2.4rem;
	height: 2.4rem;
	padding: 0px;
	margin-right: 1rem;
}



.toast {
	display: flex;
	position: fixed;
	z-index: 100;
	right: 2rem;
	bottom: 7rem;
	padding: 0.5rem;
	flex-direction: row;
	justify-content: center;
	border-radius: 1rem;
	border-width: 1px;
	height: 4rem;
	background-color: var(--color-blossom1);
}



.close {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-end;
	padding: 0px;
	background: none;
	border: none;
}


.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
