/* Sakura.css v1.5.0
 * Project: https://github.com/oxalorg/sakura/
 */

:root {
	--font-size-base: 1.8rem;
	--font-family-base: Basel, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	--pink100: #ffecf2;
	--pink200: #ffb6cf;
	--pink300: #fe76a4;
	--pink: #FF2670;


	--storm1: #DCE2E9;
	--storm2: #AEB7CB;
	--storm3: #6E7391;
	--storm4: #393D54;
	--green1: #effaf8;
	--green2: #cdf2ec;
	--green3: #9de7da;
	--green4: #05c4a2;
	--purple1: #f4f0fb;
	--purple2: #e5d3fd;
	--purple3: #cbaaff;
	--purple4: #9e62ff;
	--pink1: #feedfd;
	--pink2: #fec6ff;
	--pink3: #fca2fe;
	--pink4: #fc72ff;
	--blue1: #f4f6fc;
	--blue2: #b4e8ff;
	--blue3: #7dd5fc;
	--blue4: #2abdff;
	--brown1: #F7F6F1;
	--brown2: #E2E0CD;
	--brown3: #dcaa26;
	--brown4: #996F01;
	--orange1: #FEF5EA;
	--orange2: #FFE8BC;
	--orange3: #FF8934;
	--orange4: #FF4D00;
	--red1: #FFF2F1;
	--red2: #FDCFC4;
	--red3: #FF5F52;
	--red4: #FF0000;


	--accent: #3396ff;
	--accent-hovered: #2270ff;
	--success: #21c95e;
	--success-hovered: #15863C;
	--critical: #FF593C;
	--critical-hovered: #FF401F;
	--warning: #ffbf17;
	--warning-back: rgba(255, 191, 23, 0.5);
	--bg4:rgba(0, 0, 0, 0.4);
	--bg4-hovered:rgba(0, 0, 0, 0.5);






}

[data-theme="light"] {
	--bg: #fff;
	--bg1: #f9f9f9;
	--bg2: #f2f2f2;
	--bg3: #e7e7e7;
	--bg4: #d7d7d7;
	--bg5:rgba(255, 255, 255, 0.3);
	--text: #696969;
	--color: #131313;
}

[data-theme="dark"] {
	--bg: #131313;
	--bg1: #1f1f1f;
	--bg2: #202020;
	--bg3: #393939;
	--bg4: #505050;
	--bg5:rgba(19, 19, 19, 0.3);
	--text: #adadad;
	--color: #fff;
}

@view-transition {
  navigation: auto;
}

/* Body */
html {
	font-size: 62.5%;
	font-family: var(--font-family-base);
	touch-action: manipulation;
}

body {
	font-size: var(--font-size-base);
	line-height: 1.618;
	color: var(--text);
	background-color: var(--bg);
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	overscroll-behavior-y: contain;

}

body::-webkit-scrollbar {
	display: none;
}

a,
button,
div,
input,
select,
textarea,
span {
	font-family: var(--font-family-base);
}


a {
	display: flex;
	color: var(--text);
	text-decoration: none;
	align-items: center;
}

a:hover {
	color: var(--color);
}

.avatar {
	border-radius: 100%;
	height: 2.5rem;
	width: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
	color: var(--text);
	margin: 0px;
	padding: 0px;
}

ul {
	padding-left: 1.4em;
	margin-top: 0px;
	margin-bottom: 2.5rem;
}

li {
	margin-bottom: 0.4em;
}



table {
	text-align: justify;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2rem;

}

td,
th {
	padding: 0.5em;

}



textarea,
input {
	display: block;
	box-sizing: border-box;
	color: var(--text);
	padding: 1rem;
	margin: 0px;

	&:focus {
		color: var(--color);
		outline: 0
	}

	&:hover {
		color: var(--color);
	}

}


div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon16 {
	height: 1.6rem;
	width: 1.6rem;
	color: var(--text);
	cursor: pointer;
}


.icon18 {
	height: 2rem;
	width: 2rem;
	color: var(--color);
	cursor: pointer;
}

.icon18A {
	height: 2rem;
	width: 2rem;
	color: var(--text);
	cursor: pointer;
	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon2 {
	height: 2rem;
	width: 2rem;
	cursor: pointer;
	color: var(--text);
}

.icon2A {
	height: 2rem;
	width: 2rem;
	color: var(--text);
	cursor: pointer;
	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon2B {
	height: 2rem;
	width: 2rem;
	color: var(--blue);
	cursor: pointer;
}

.icon2Y {
	height: 2rem;
	width: 2rem;
	color: var(--warning);
	cursor: pointer;
}

.icon2G {
	height: 2rem;
	width: 2rem;
	color: var(--success);
	cursor: pointer;
}

.icon2P {
	height: 2rem;
	width: 2rem;
	color: var(--pink);
	cursor: pointer;
}
.icon2R {
	height: 2rem;
	width: 2rem;
	color: red;
	cursor: pointer;
}



.icon24A {
	height: 2.4rem;
	width: 2.4rem;
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}


.icon28-footer {
	height: 2.8rem;
	width: 2.8rem;
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--pink);
	}
	&:active {
		transform: scale(1.1);
		color: var(--pink);
	}
}

.icon3{
	height: 3rem;
	width: 3rem;
	color: var(--text);
	cursor: pointer;
}

.icon3Y{
	height: 3rem;
	width: 3rem;
	color: var(--warning);
	cursor: pointer;
}

.img24 {
	width: 2.4rem;
	height: 2.4rem;
	padding: 0px;
	margin-right: 1rem;
}

.title {
		display: flex;
		font-size: 2.1rem;
		font-weight: 700;
		color: var(--text);
		margin-bottom: 2rem;
}

.label-xs {
	display: flex;
	justify-content: flex-start;
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--text);
}

.label-s {
	display: flex;
	justify-content: flex-start;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--text);
}

.label-m {
	display: flex;
	justify-content: flex-start;
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--text);
}

.label-l {
	display: flex;
	justify-content: flex-start;
	font-size: 2rem;
	font-weight: 500;
	color: var(--text);
}

.label-xl {
	display: flex;
	justify-content: flex-start;
	font-size: 2.4rem;
	font-weight: 500;
	color: var(--text);
}

.toast {
	display: flex;
	position: fixed;
	z-index: 100;
	right: 2rem;
	bottom: 7rem;
	padding: 0.5rem;
	flex-direction: row;
	justify-content: center;
	border-radius: 1rem;
	border-width: 1px;
	height: 4rem;
	background-color: var(--color-blossom1);
}



.close {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 0;
	padding: 0.2rem;
	background: var(--bg2);
	border-radius: 50%;
	border: none;
	width: 2.4rem;
	height: 2.4rem;

}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 1000;
}


.label-top {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.7rem;
	font-weight: 600;
	background: none;
	height: 5rem;
	padding: 1rem 2rem;
	border-radius: 1.6rem;
	width: 100%;
	box-sizing: border-box;
	color: var(--color);
	border: 1px solid var(--bg3);
	margin-bottom: 1rem;

}
.arrowBack {
	position: absolute;
	left: 1rem;
	border: none;
	background: none;	
}

.input-password {
		padding: 1rem 2rem;
		font-size: 1.5rem;
		width: 80%;
		border-radius: 2rem;
		background: var(--bg2);
		border: 1px solid var(--bg3);
		&:focus {
			outline: none;
			border: 1px solid var(--hover2);
			color: var(--color);
		}
		&:active {
			outline: none;
			border: 1px solid var(--hover2);
			color: var(--color);
		}
	}

.scan-focus {
	height: 20rem;
	width: 20rem;
	color: var(--color);
	cursor: pointer;
	animation: focus 1s infinite;
}

.empty-btn{
	background: none;
	border: none;
	cursor: pointer;
}


@keyframes focus {
	0%   {transform: scale(1);}
	50%  {transform: scale(1.05);}
	100% {transform: scale(1);}
  }

