/* Sakura.css v1.5.0
 * Project: https://github.com/oxalorg/sakura/
 */

:root {
	--font-size-base: 1.8rem;
	--font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
		'Noto Sans', sans-serif;
	--pink-light: #fbbed3;
	--pink: #FF2670;
	--blue: #39ACD9;

	--storm1: #DCE2E9;
	--storm2: #AEB7CB;
	--storm3: #6E7391;
	--storm4: #393D54;
	--green1: #effaf8;
	--green2: #cdf2ec;
	--green3: #9de7da;
	--green4: #05c4a2;
	--purple1: #f4f0fb;
	--purple2: #e5d3fd;
	--purple3: #cbaaff;
	--purple4: #9e62ff;
	--pink1: #feedfd;
	--pink2: #fec6ff;
	--pink3: #fca2fe;
	--pink4: #fc72ff;
	--blue1: #f4f6fc;
	--blue2: #b4e8ff;
	--blue3: #7dd5fc;
	--blue4: #2abdff;
	--brown1: #F7F6F1;
	--brown2: #E2E0CD;
	--brown3: #dcaa26;
	--brown4: #996F01;
	--orange1: #FEF5EA;
	--orange2: #FFE8BC;
	--orange3: #FF8934;
	--orange4: #FF4D00;
	--red1: #FFF2F1;
	--red2: #FDCFC4;
	--red3: #FF5F52;
	--red4: #FF0000;


	--accent: #3396ff;
	--accent-hovered: #2270ff;
	--success: #21c95e;
	--success-hovered: #15863C;
	--critical: #FF593C;
	--critical-hovered: #FF401F;
	--warning: #ffbf17;
	--warning-hovered: #ffdd0d;
	--shadow:rgba(0, 0, 0, 0.4);
	--shadow-hovered:rgba(0, 0, 0, 0.5);



}

[data-theme="light"] {
	--shadow: #efeded;
	--border: #eeeeee;
	--bg: #fff;
	--bg1: #f4f4f4;
	--bg2: #e4e4e4;
	--bg3: #c4c4c4;
	--text: #6a6a6a;
	--color: #141414;
}

[data-theme="dark"] {
	--shadow: #4d4c4c;
	--border: #3a3a3a;
	--bg: #141414;
	--bg1: #272727;
	--bg2: #313131;
	--bg3: #5e5e5e;
	--text: #adadad;
	--color: #fff;
}

@view-transition {
  navigation: auto;
}

/* Body */
html {
	font-size: 62.5%;
	font-family: var(--font-family-base);
	touch-action: manipulation;
}

body {
	font-size: var(--font-size-base);
	line-height: 1.618;
	color: var(--text);
	background-color: var(--bg);
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	overscroll-behavior-y: contain;

}

body::-webkit-scrollbar {
	display: none;
}

a,
button,
div,
input,
select,
textarea,
span {
	font-family: var(--font-family-base);
}


a {
	display: flex;
	color: var(--text);
	text-decoration: none;
	align-items: center;
}

a:hover {
	color: var(--color);
}

.avatar {
	border-radius: 100%;
	height: 2.5rem;
	width: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
	color: var(--text);
	margin: 0px;
	padding: 0px;
}

ul {
	padding-left: 1.4em;
	margin-top: 0px;
	margin-bottom: 2.5rem;
}

li {
	margin-bottom: 0.4em;
}



table {
	text-align: justify;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2rem;

}

td,
th {
	padding: 0.5em;

}



textarea,
input {
	display: block;
	box-sizing: border-box;
	color: var(--text);
	padding: 1rem;
	margin: 0px;

	&:focus {
		color: var(--color);
		outline: 0
	}

	&:hover {
		color: var(--color);
	}

}


div {
	display: flex;
	justify-content: center;
	align-items: center;
}




.icon18 {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--color);
	cursor: pointer;
}

.icon18A {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--text);
	cursor: pointer;
	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}

.icon18B {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--blue);
	cursor: pointer;
}

.icon18Y {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--warning);
	cursor: pointer;
}

.icon18G {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--success);
	cursor: pointer;
}

.icon18P {
	height: 1.8rem;
	width: 1.8rem;
	color: var(--pink);
	cursor: pointer;
}
.icon18R {
	height: 1.8rem;
	width: 1.8rem;
	color: red;
	cursor: pointer;
}



.icon2A {
	height: 2rem;
	width: 2rem;
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--color);
	}
}


.icon24-footer {
	height: 2.4rem;
	width: 2.4rem;
	cursor: pointer;

	&:hover {
		transform: scale(1.1);
		color: var(--pink);
	}
	&:active {
		transform: scale(1.1);
		color: var(--pink);
	}
}

.icon3{
	height: 3rem;
	width: 3rem;
	color: var(--color);
	cursor: pointer;
}

.icon3Y{
	height: 3rem;
	width: 3rem;
	color: var(--warning);
	cursor: pointer;
}

.img24 {
	width: 2.4rem;
	height: 2.4rem;
	padding: 0px;
	margin-right: 1rem;
}

.title {
		display: flex;
		font-size: 2.1rem;
		font-weight: 700;
		color: var(--text);
		margin-bottom: 2rem;
}

.label-s {
	display: flex;
	justify-content: flex-start;
	padding: 0px;
	font-size: 1.3rem;
	font-weight: 500;
	color: var(--text);
}

.label-m {
	display: flex;
	justify-content: flex-start;
	padding: 0px;
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--text);
}

.label-l {
	display: flex;
	justify-content: flex-start;
	padding: 0px;
	font-size: 1.7rem;
	font-weight: 500;
	color: var(--text);
}

.label-l-margin {
	display: flex;
	justify-content: center;
	padding: 0px;
	font-size: 1.7rem;
	font-weight: 500;
	color: var(--text);
	margin: 2rem;
}

.toast {
	display: flex;
	position: fixed;
	z-index: 100;
	right: 2rem;
	bottom: 7rem;
	padding: 0.5rem;
	flex-direction: row;
	justify-content: center;
	border-radius: 1rem;
	border-width: 1px;
	height: 4rem;
	background-color: var(--color-blossom1);
}



.close {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-end;
	padding: 0px;
	background: none;
	border: none;
}


.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}

.label-top {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.7rem;
	font-weight: 600;
	background: none;
	height: 4.8rem;
	padding: 1rem 2rem;
	border-radius: 1.6rem;
	width: 100%;
	box-sizing: border-box;
	color: var(--color);
	border: 1px solid var(--border);
	margin-bottom: 1rem;

}
.arrowBack {
	position: absolute;
	left: 1rem;
	border: none;
	background: none;	
}

.input-password {
		padding: 1rem 2rem;
		font-size: 1.5rem;
		width: 80%;
		border-radius: 2rem;
		background: var(--bg2);
		border: 1px solid var(--border);
		&:focus {
			outline: none;
			border: 1px solid var(--bg3);
			color: var(--color);
		}
		&:active {
			outline: none;
			border: 1px solid var(--bg3);
			color: var(--color);
		}
	}
